{
  "name": "app",
  "private": "true",
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "21.x",
    "stylelint-csstree-validator": "1.x",
    "stylelint-scss": "3.x",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  }
}
